@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  
  /* Financial Terminal Modernism - Custom colors */
  --color-success: oklch(0.65 0.18 155);
  --color-warning: oklch(0.75 0.15 85);
  --color-danger: oklch(0.65 0.22 25);
}

/* Financial Terminal Modernism Theme */
:root {
  --primary: oklch(0.55 0.20 230);
  --primary-foreground: oklch(0.98 0.01 230);
  --sidebar-primary: oklch(0.50 0.18 230);
  --sidebar-primary-foreground: oklch(0.98 0.01 230);
  --chart-1: oklch(0.65 0.18 155);
  --chart-2: oklch(0.55 0.20 230);
  --chart-3: oklch(0.75 0.15 85);
  --chart-4: oklch(0.65 0.22 25);
  --chart-5: oklch(0.60 0.15 280);
  --radius: 0.5rem;
  
  /* Deep navy background */
  --background: oklch(0.15 0.03 240);
  --foreground: oklch(0.92 0.01 240);
  
  /* Cards with subtle elevation */
  --card: oklch(0.18 0.03 240);
  --card-foreground: oklch(0.92 0.01 240);
  
  --popover: oklch(0.18 0.03 240);
  --popover-foreground: oklch(0.92 0.01 240);
  
  /* Muted slate for secondary info */
  --secondary: oklch(0.25 0.03 240);
  --secondary-foreground: oklch(0.85 0.01 240);
  
  --muted: oklch(0.22 0.03 240);
  --muted-foreground: oklch(0.60 0.02 240);
  
  --accent: oklch(0.25 0.03 240);
  --accent-foreground: oklch(0.92 0.01 240);
  
  --destructive: oklch(0.65 0.22 25);
  --destructive-foreground: oklch(0.98 0.01 25);
  
  --border: oklch(0.25 0.03 240);
  --input: oklch(0.22 0.03 240);
  --ring: oklch(0.55 0.20 230);
  
  --sidebar: oklch(0.16 0.03 240);
  --sidebar-foreground: oklch(0.92 0.01 240);
  --sidebar-accent: oklch(0.22 0.03 240);
  --sidebar-accent-foreground: oklch(0.92 0.01 240);
  --sidebar-border: oklch(0.25 0.03 240);
  --sidebar-ring: oklch(0.55 0.20 230);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
  
  /* Financial data styling */
  .font-mono {
    font-family: 'JetBrains Mono', 'Courier New', monospace;
  }
}

@layer components {
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 1400px;
    }
  }
  
  /* Financial Terminal specific utilities */
  .card-elevated {
    @apply bg-card border border-border shadow-lg;
  }
  
  .badge-success {
    @apply bg-[oklch(0.65_0.18_155)] text-white;
  }
  
  .badge-warning {
    @apply bg-[oklch(0.75_0.15_85)] text-[oklch(0.15_0.03_85)];
  }
  
  .badge-danger {
    @apply bg-[oklch(0.65_0.22_25)] text-white;
  }
  
  .text-success {
    color: oklch(0.65 0.18 155);
  }
  
  .text-warning {
    color: oklch(0.75 0.15 85);
  }
  
  .text-danger {
    color: oklch(0.65 0.22 25);
  }
}
